# planeacion-notificaciones

./: pom.xml
src/main/java/: Main.java
src/main/java/mx/gob/conabio/config/: AppConfig.java  MainConfig.java  PersistenceConfig.java
src/main/java/mx/gob/conabio/domain/entities/: EeiaActividadAccion.java  EeiaActividadAccionPK.java  EeiaActividadAnp.java  EeiaActividadEstado.java  EeiaActividadindicadorgef.java  EeiaActividadindicadorgefPK.java  EeibMovimientos.java  EeicAccion.java  EeicAnios.java  EeicAnp.java  EeicAnpPK.java  EeicCategoriaAccion.java  EeicCategoriaactividad.java  EeicComponentegef.java  EeicCoparticipantes.java  EeicEstados.java  EeicEstatususuario.java  EeicIndicadorProducto.java  EeicIndicadoresgef.java  EeicInstituciones.java  EeicInstitucionesPK.java  EeicMeses.java  EeicMetas.java  EeicNombrescientificos.java  EeicObjetivos.java  EeicOtrosindicadores.java  EeicProductogef.java  EeicRutasintroduccion.java  EeicTipocoordenada.java  EeicTipoinstitucion.java  EeicTipositio.java  EeicUbicacionterritorial.java  EeitActividadOtrasespecies.java  EeitActividadRelacionGef.java  EeitActividadRelacionGefDetalle.java  EeitActividades.java  EeitEspecies.java  EeitLocalizaciongeografica.java
src/main/java/mx/gob/conabio/domain/entities/accion/: EeiaAccionAccion.java  EeiaAccionAccionPK.java  EeiaAccionAnp.java  EeiaAccionEstado.java  EeiaAccionindicadorgef.java  EeiaAccionindicadorgefPK.java  EeicTiposaccion.java  EeitAccion.java  EeitAccionConsulta.java  EeitAccionDetalleFinanciero.java  EeitAccionDetalleFinancieroBeneficios.java  EeitAccionDetalleFinancieroBeneficiosPK.java  EeitAccionDetalleFinancieroCostos.java  EeitAccionDetalleFinancieroCostosPK.java  EeitAccionEspecies.java  EeitAccionInfoFinanciera.java  EeitAccionInfoFinancieraDetalle.java  EeitAccionInfoFinancieraDetallePK.java  EeitAccionInfoFinancieraFinanciadores.java  EeitAccionInfoFinancieraFinanciadoresPK.java  EeitAccionLineabase.java  EeitAccionLineabaseMeta.java  EeitAccionLineabaseMetaPK.java  EeitAccionLineabasePK.java  EeitAccionLocalizaciongeografica.java  EeitAccionOtrasespecies.java  EeitAccionesConsulta.java  EeitAccionmatsoporte.java  EeitMedicionaccion.java  EeitMedicionaccionPK.java  EeitPlaneacionaccion.java  EeitPlaneacionaccionDetalle.java  EeitPlaneacionaccionDetallePK.java  EeitPlaneacionaccionPK.java
src/main/java/mx/gob/conabio/domain/entities/actividad/finanzas/: EeicBeneficios.java  EeicCostos.java  EeicFinanciadores.java  EeicTiposdesglose.java  EeitActividadDetalleFinanciero.java  EeitActividadDetalleFinancieroBeneficios.java  EeitActividadDetalleFinancieroBeneficiosPK.java  EeitActividadDetalleFinancieroCostos.java  EeitActividadDetalleFinancieroCostosPK.java  EeitActividadInfoFinanciera.java  EeitActividadInfoFinancieraDetalle.java  EeitActividadInfoFinancieraDetallePK.java
src/main/java/mx/gob/conabio/domain/entities/actividad/seguimiento/: EeicEstatusactividad.java  EeitActividadesConsulta.java  EeitActividadmatsoporte.java  EeitMedicionactividad.java  EeitMedicionactividadPK.java  EeitPlaneacionactividad.java  EeitPlaneacionactividadDetalle.java  EeitPlaneacionactividadDetallePK.java  EeitPlaneacionactividadPK.java
src/main/java/mx/gob/conabio/domain/entities/catalogo/tipoactividad/: EeicTipoactividad.java
src/main/java/mx/gob/conabio/domain/entities/divulgacion/: EeiaDivulgacionAccion.java  EeiaDivulgacionAccionPK.java  EeicTemassesiones.java  EeitAcciondivulgacion.java  EeitDivulgacionmatsoporte.java
src/main/java/mx/gob/conabio/domain/entities/security/: EeibPasswords.java  EeibPasswordsPK.java  EeicProcesos.java  EeicRoles.java  EeicSubprocesos.java  EeipUsuarios.java  EeipUsuariosConsulta.java  EeitSesiones.java
src/main/java/mx/gob/conabio/infra/mail/: MailSender.java
src/main/java/mx/gob/conabio/planeacionnotificaciones/: PlaneacionNotificacionesApplication.java
src/main/java/mx/gob/conabio/repositories/: ActividadesRepository.java  PlaneacionRepository.java
src/main/java/mx/gob/conabio/repositories/security/: PasswordsRepository.java  RolesRepository.java  SesionesRepository.java  UsuariosRepository.java  UsuariosRepositoryConsultas.java
src/main/java/mx/gob/conabio/service/: RecordatoriosService.java
src/test/java/mx/gob/conabio/planeacionnotificaciones/: PlaneacionNotificacionesApplicationTests.java
